---
- name: Create Namespace
  #connection: network_cli
  #gather_facts: false
  hosts: localhost
  tasks:

  - name: Create a k8s namespace
    kubernetes.core.k8s:
      name: demo-project
      api_version: v1
      kind: Namespace
      state: present
